<!DOCTYPE html>
<html>
  <div class="btn-group">
  <form action="index.html"><button type="Submit">Home</button>
  <!--<button>Home</button>-->
  <!--<form action="Gallery.html"><button type="Submit">Gallery</button>-->
  <!--<form action="contact.html"><button type="Submit">Contact</button>-->
</div>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Walk Through The Memory Lane</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Path.jpg">
      <img src="Path.jpg" alt= "Bushes Tunnel" width="345" height="400">
    </a>
    <div class="desc">This photo was taken near Fleming College. </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Graduation.jpg">
         <img src="Graduation.jpg" alt="Graduation" width="600" height="400">
    </a>
    <div class="desc">Convocation Ceremony of Tribhuvan University.</div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Graduation.jpg">
         <img src="fuji.jpg" alt="Mt. Fuji" width="600" height="400">
    </a>
    <div class="desc">This shows the image of Mt. Fuji with clouds.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Asakusa.jpg">
         <img src="Asakusa.jpg" alt="Asakusa" width="600" height="400">
    </a>
    <div class="desc">Asakusa Temple with Tokyo SkyTree.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Asakusa.jpg">
         <img src="Asakusa.jpg" alt="Asakusa" width="600" height="400">
    </a>
    <div class="desc">Asakusa Temple with Tokyo SkyTree.</div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Graduation.jpg">
         <img src="sunset.jpg" alt="Sunsest" width="600" height="400">
    </a>
    <div class="desc">People returning home with their boat as the sun stars setting.</div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Graduation.jpg">
         <img src="wood.jpg" alt="Bench in between the woods" width="600" height="400">
    </a>
    <div class="desc">Wooden bench in between the woods.</div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Graduation.jpg">
         <img src="skydiving.jpg" alt="skydiving" width="600" height="400">
    </a>
    <div class="desc">Checked this off the bucket list.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Taking photographs of the places I have been to and the things I have done in life has always been like the return ticket back to the moments otherwise gone.</p>
  <p>I hope to add more beautiful tickets to my memory lane in the future.</p>
</div>

</body>
</html>
